# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes

GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)
GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET        /                                             controllers.IndexController.onPageLoad
GET        /there-is-a-problem-with-the-service          controllers.SystemErrorController.onPageLoad()
GET        /page-not-found                               controllers.PageNotFoundController.onPageLoad()

