service.name = Manage your Machine Games Duty
service.text = This is your new service

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.returnSummary.title = There is a problem

mgd.registration.number = MGD registration number

# Index page links
index.title = Machine Games Duty
index.heading = Manage your Machine Games Duty

index.statement=Statement
index.returns=Returns
index.registration=Registration

index.link.viewAccountStatement = View account statement
index.link.makePayment = Make a payment (opens in new tab)
index.link.fileReturn = File a return
index.link.viewFiledReturns = View filed returns
index.link.viewRegistrationCertificate = View registration certificate
index.link.changeRegistrationDetails = Change registration details
index.link.cancelRegistration = Cancel registration

systemError.title = Sorry, there is a problem with the service
systemError.heading = Sorry, there is a problem with the service
systemError.p1 = Try again later or contact the
systemError.p1.link = HMRC Online Services Helpdesk (opens in new tab)

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.p3 = If the web address is correct or you selected a link or button, contact the
pageNotFound.p3.link = HMRC Online Services Helpdesk (opens in new tab)
pageNotFound.home.link = Continue to your account
pageNotFound.p3.after = if you need to speak to someone.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

accessDenied.title = Sorry, there is a problem with the service
accessDenied.heading = Sorry, there is a problem with the service
accessDenied.p1 = You do not have access to this service.
accessDenied.p1.link = Continue to your account

viewRegistrationCertificate.title = Registration certificate
viewRegistrationCertificate.panel.title = Registration certificate
viewRegistrationCertificate.panel.body = Your MGD registration number is {0}
viewRegistrationCertificate.h2 = Registration details
viewRegistrationCertificate.p1 = It may take up to 48 hours for any changes to the registration details to be shown on this certificate.

viewRegistrationCertificate.registrationDate = Registration date
viewRegistrationCertificate.certificateIssued = Certificate issued
viewRegistrationCertificate.label.soleProprietor=Sole proprietor’s name
viewRegistrationCertificate.label.unincorporatedBody=Unincorporated body’s name
viewRegistrationCertificate.label.corporateBody=Corporate body’s name
viewRegistrationCertificate.label.partnership=Partnership’s name
viewRegistrationCertificate.label.limitedLiabilityPartnership=Limited liability partnership’s name
viewRegistrationCertificate.label.default=-
viewRegistrationCertificate.businessAddress = Business address
viewRegistrationCertificate.typeOfBusiness = Type of business
viewRegistrationCertificate.tradeClass = Trade class
viewRegistrationCertificate.h2.upcoming = Upcoming return period end dates
viewRegistrationCertificate.print = You can print this page for your records using the print function on your browser.
viewRegistrationCertificate.dashboard.link = Return to your manage your Machine Games Duty
viewRegistrationCertificate.change-registration.link = Change registration details

viewRegistrationCertificate.businessTradeClass.1 = Amusement or gaming machine supplier
viewRegistrationCertificate.businessTradeClass.2 = Adult gaming centre
viewRegistrationCertificate.businessTradeClass.3 = Family entertainment centre
viewRegistrationCertificate.businessTradeClass.4 = Bookmaker or betting activities
viewRegistrationCertificate.businessTradeClass.5 = Bingo promoter
viewRegistrationCertificate.businessTradeClass.6 = Casino
viewRegistrationCertificate.businessTradeClass.7 = Public house
viewRegistrationCertificate.businessTradeClass.8 = Club
viewRegistrationCertificate.businessTradeClass.9 = Other
viewRegistrationCertificate.businessTradeClass.unknown = Unknown

viewRegistrationCertificate.tradingName = Trading name
viewRegistrationCertificate.partnershipDetails = Partnership registration details
viewRegistrationCertificate.partner = Partner {0}
viewRegistrationCertificate.groupDetails = Group registration details
viewRegistrationCertificate.representativeMember = Representative member
viewRegistrationCertificate.repMemberAddress = Representative member's address
viewRegistrationCertificate.groupMembers = Group members
viewRegistrationCertificate.groupMember = Group member {0}